# Status config
set -g status-bg blue

# Use fish as default shell
set-option -g default-shell "/usr/bin/fish"

# use UTF-8
set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on

# Set prefix ctrl-a (way better than ctrl-b)
unbind C-b
set -g prefix C-a

# Give similar bindings to vim window splits
bind s split-window -v
bind v split-window -h

# Use 256 colors in terminal
set -g default-terminal "screen-256color"

# Use vim keybindings
setw -g mode-keys vi

# Make tmux behave like vim windows
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Make copy/paste behave more like vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Start window numbering at 1
set -g base-index 1

# Make active window border blue
set-option -g pane-active-border-fg blue

# Make the default session with e
bind e source-file $XDG_CONFIG_HOME/tmux/sessions/default

# Force reload of this config file
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

new-session

# Enable mouse control
set -g mouse on
set -g history-limit 30000
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# Workaround for neovim/neovim#2454
set -sg escape-time 0

# Shortcut for joining panes. Mirrors <prefix-!>
unbind-key @
bind-key @ command-prompt -p "which pane: " "join-pane -s ':%%'"
