[options]
font = Symbola 12px
font = DejaVu Sans Mono 12px
font = Noto Emoji 12px
font = Inconsolata for Powerline 12px
font = Terminus (TTF) 12px

[colors]
foreground = #ADADA9
foreground_bold = #FFFFFF
background = #1C1B1A

# Black/Gray
color0 = #1C1B1A
color8 = #78736F

# Red
color1 = #E0002C
color9 = #FF0033

# Green
color2 = #0FB50F
color10 = #00C234

# Yellow
color3 = #F5EF00
color11 = #FFB829

# Blue
color4 = #2C5EE4
color12 = #2C89C7

# Magenta
color5 = #C234C2
color13 = #AE81ff

# Cyan
color6 = #34C2C2
color14 = #00C4C4

# Gray
color7 = #ADADA9
color15 = #FFFFFF

# vim: ft=dosini cms=#%s
