# Set prefix ctrl-a (way better than ctrl-b)
unbind C-b
set -g prefix C-a

# Use vim keybindings
setw -g mode-keys vi

# Make tmux behave like vim windows
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
