# Status config
set -g status-bg blue

# Use fish as default shell
set-option -g default-shell "/usr/bin/fish"

# Set prefix ctrl-a (way better than ctrl-b)
unbind C-b
set -g prefix C-a

# Give similar bindings to vim window splits
bind s split-window -v
bind v split-window -h

# Use 256 colors in terminal
set -g default-terminal "screen-256color"

# Use vim keybindings
setw -g mode-keys vi

# Make tmux behave like vim windows
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Start window numbering at 1
set -g base-index 1

# Make active window border blue
set-option -g pane-active-border-fg blue

# Make the default session with e
bind e source-file ~/.tmux/sessions/default

# Force reload of this config file
unbind r
bind r source-file ~/.tmux.conf

new-session

# Sane scrolling and copy-paste
set -g mode-mouse on
