! Font settings
Xft.dpi:                96
Xft.antialias:          true
Xft.hinting:            true
Xft.autohint:           true

! URxvt Settings
URxvt.font:                     xft:Inconsolata\-g:pixelsize=18,xft:DejaVu Sans Mono:pixelsize=18,xft:Inconsolata for Powerline:pixelsize=18,xft:FreeMono:pixelsize=18
URxvt*letterSpace:              -1
URxvt.scrollBar:                false

URxvt*loginShell:               true

URxvt*urgentOnBell:             true

! Extensions
URxvt.perl-ext-common:          vtwheel,url-select
URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.url-select.launcher:      /usr/bin/chromium
URxvt.url-select.underline:     true

! Color scheme
*background:            #1C1B1A
*foreground:            #ADADA9

! Black/Gray
*color0:                #1C1B1A
*color8:                #78736F

! Red
*color1:                #E0002C
*color9:                #FF0033

! Green
*color2:                #0FB50F
*color10:               #00C234

! Yellow
*color3:                #F5EF00
*color11:               #FFB829

! Blue
*color4:                #2C5EE4
*color12:               #2C89C7

! Magenta
*color5:                #C234C2
*color13:               #AE81ff

! Cyan
*color6:                #34C2C2
*color14:               #00C4C4

! Gray
*color7:                #ADADA9
*color15:               #FFFFFF
