! vi: syntax=xdefaults

! Font settings
Xft.antialias:          1
Xft.autohint:           0
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcddefault
Xft.rgba:               rgb

! xterm Settings
xterm*faceName:                 Terminus\ (TTF):pixelsize=12
xterm*termName:                 xterm-256color
XTerm*locale:                   true

! URxvt Settings
URxvt.font:                     xft:Terminus\ (TTF):pixelsize=12,\
                                xft:Inconsolata\ for\ Powerline:hintstyle=hintfull,\
                                xft:DejaVu Sans Mono,\
                                xft:Noto Emoji,\
                                xft:Symbola
URxvt.scrollBar:                false
URxvt*saveLines:                12000
URxvt.cursorBlink:              1

! Disable ISO-14755 mode
URxvt.iso14755:                 true
URxvt.iso14755_52:              false

! Fix for Ranger image preview
URxvt.depth:                    0

URxvt*loginShell:               true

URxvt*urgentOnBell:             true

! Extensions
URxvt.perl-ext-common:          selection-to-clipboard,vtwheel,url-select
URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.url-select.launcher:      /usr/bin/xdg-open
URxvt.url-select.underline:     true

! Color scheme
*background:            #1C1B1A
*foreground:            #ADADA9

! Black/Gray
*color0:                #1C1B1A
*color8:                #78736F

! Red
*color1:                #E0002C
*color9:                #FF0033

! Green
*color2:                #0FB50F
*color10:               #00C234

! Yellow
*color3:                #F5EF00
*color11:               #FFB829

! Blue
*color4:                #2C5EE4
*color12:               #2C89C7

! Magenta
*color5:                #C234C2
*color13:               #AE81ff

! Cyan
*color6:                #34C2C2
*color14:               #00C4C4

! Gray
*color7:                #ADADA9
*color15:               #FFFFFF

! Screensaver font settings
XLock.fpsfont:          -*-fixed-medium-*-*-*-14-*-*-*-*-*-r
XLock.font:             -*-fixed-medium-*-*-*-14-*-*-*-*-*-r
XLock.planfont:         -*-fixed-medium-*-*-*-14-*-*-*-*-*-r
XLock.fontset:          -*-fixed-medium-*-*-*-14-*-*-*-*-*-r
XLock.planfontset:      -*-fixed-medium-*-*-*-14-*-*-*-*-*-r
XLock.messagefont:      -*-fixed-medium-*-*-*-14-*-*-*-*-*-r
