cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      src
  build-depends:
      base
    , dbus
    , directory
    , filepath
    , network
    , time
    , utf8-string
    , xdg-userdirs
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_my_xmonad
  build-depends:
      base
    , dbus
    , directory
    , filepath
    , my-xmonad
    , network
    , time
    , utf8-string
    , xdg-userdirs
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
